<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  padding-bottom: 5%;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=year],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=year]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the search button */
.searchbtn {
  background-color: DodgerBlue;
  color: white;
  padding: 16px 20px;
  margin: 8px 16px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.searchbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="/action_page.php">
  <div class="container">
    <h1>Library Search</h1>
        <hr>
    <label for="author"><b>Author</b></label>
    <input type="text" placeholder="Enter Author name" name="author" required>
      <label for="title"><b>Title</b></label>
    <input type="text" placeholder="Enter title" name="title" required>
      <label for="year"><b>Year</b></label>
    <input type="year" placeholder="Enter year" name="year" required>
    Select Library/Libraries to be searched
    <select name="library" multiple>
  <option value="lib1">Library 1</option>
  <option value="lib2">Library 2</option>
  <option value="lib3">Library 3</option>
  <option value="lib4">Library 4</option>
  <option value="lib1">Library 1</option>
  <option value="lib2">Library 2</option>
  <option value="lib3">Library 3</option>
  <option value="lib4">Library 4</option>
</select>
    <hr>
      <button type="submit" class="searchbtn">Search</button>
  </div>
  </form>
</body>
</html>
