<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:bold;

}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  padding-bottom: 5%;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=year],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=year]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the search button */
.searchbtn {
  background-color: DodgerBlue;
  color: white;
  padding: 16px 20px;
  margin: 8px 16px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.searchbtn:hover {
  opacity: 1;
}
a:link, a:visited {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: DodgerBlue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  opacity:0.9;
}

a:hover, a:active {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: DodgerBlue;
  opacity:1.2;
}
#library_share {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#library_share td, #library_share th {
  border: 1px solid #ddd;
  padding: 8px;
}

#library_share tr:hover {background-color: #ddd;}

#library_share th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: dodgerblue;
  color: white;
}
.searchbtn {
  background-color: DodgerBlue;
  color: white;
  padding: 16px 20px;
  margin: 8px 16px;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 0.9;
}
.searchbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form action="share.html">
  <div class="container">
    <h1>Share Library</h1>
        <hr>
    <label for="author"><b>Enter user id to whom library is to be shared</b></label>
    <input type="text" placeholder="Enter Author name" name="author" required>
    
    Select Library to share
    <select name="library" multiple>
  <option value="lib1">Library 1</option>
  <option value="lib2">Library 2</option>
  <option value="lib3">Library 3</option>
  <option value="lib4">Library 4</option>
  <option value="lib1">Library 1</option>
  <option value="lib2">Library 2</option>
  <option value="lib3">Library 3</option>
  <option value="lib4">Library 4</option>
</select>
    <hr>
      <button type="submit" class="searchbtn">Share</button>
  </div>
  </form>
  <form>
        <table id="library_share">
                <tr>
                  <th>Library Name</th>
                  <th>Shared with</th>
                 
                  
                </tr>
                <tr>
                  <td><input id="checkbox" type="checkbox">Library 1</td>
                  <td>abc</td>
                
                </tr>
                <tr>
                  <td><input id="checkbox" type="checkbox">Library 2</td>
                  <td>def</td>
                 
                </tr>
                <tr>
                  <td><input id="checkbox" type="checkbox">Library 3</td>
                  <td>xyz</td>
                 
                </tr>
                <tr>
                  <td><input id="checkbox" type="checkbox">Library 4</td>
                  <td>1234</td>
                 
                </tr>
                <tr>
                  <td><input id="checkbox" type="checkbox">Library 5</td>
                  <td>abcd</td>
                 
                </tr>
                <tr>
                  <td><input id="checkbox" type="checkbox">Library 6</td>
                  <td>asdf</td>
                
                </tr>
                <tr>
                  <td><input id="checkbox" type="checkbox">Library 7</td>
                  <td>qwer</td>
                
                </tr>   
              </table><br>
              <input type="submit" class="searchbtn" value="Unshare "> 
              
  </form>
</body>
</html>
