<!DOCTYPE html>
<html>
<head>
<style>
a:link, a:visited {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: DodgerBlue;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  opacity:0.9;
}

a:hover, a:active {
font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  background-color: DodgerBlue;
  opacity:1.2;
}
#libraries {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

#libraries td, #libraries th {
  border: 1px solid #ddd;
  padding: 8px;
}

#libraries tr:nth-child(even){background-color: #f2f2f2;}

#libraries tr:hover {background-color: #ddd;}

#libraries th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: dodgerblue;
  color: white;
}
</style>
</head>
<body>

<table id="libraries">
  <tr>
    <th>Library Name</th>
    <th>Date created</th>
   
    
  </tr>
  <tr>
    <td><input id="checkbox" type="checkbox">Library 1</td>
    <td>12/10/2017</td>
  
  </tr>
  <tr>
    <td><input id="checkbox" type="checkbox">Library 2</td>
    <td>12/10/2017</td>
   
  </tr>
  <tr>
    <td><input id="checkbox" type="checkbox">Library 3</td>
    <td>12/10/2017</td>
   
  </tr>
  <tr>
    <td><input id="checkbox" type="checkbox">Library 4</td>
    <td>12/10/2017</td>
   
  </tr>
  <tr>
    <td><input id="checkbox" type="checkbox">Library 5</td>
    <td>12/10/2017</td>
   
  </tr>
  <tr>
    <td><input id="checkbox" type="checkbox">Library 6</td>
    <td>12/10/2017</td>
  
  </tr>
  <tr>
    <td><input id="checkbox" type="checkbox">Library 7</td>
    <td>12/10/2017</td>
  
  </tr>   
</table><br>
<a href="default.asp" target="_blank">Delete selected</a>
<a href="default.asp" target="_blank">Empty Trash</a>

</body>
</html>
